cff-version: 1.2.0
title: "MIRA AdultEdge"
message: >-
  If you use this software or its theoretical frameworks in academic work,
  please cite it using the metadata below.
type: software
authors:
  - family-names: "Mnemo"
    alias: "eidos11"
    orcid: "https://orcid.org/0009-0005-9709-0851"
repository-code: "https://github.com/eidos11/mira-adultedge"
version: "0.3.0"
date-released: "2026-07-14"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20646075"
    description: "Zenodo concept DOI (resolves to the latest version)"
  - type: doi
    value: "10.5281/zenodo.20698922"
    description: "Zenodo DOI for v0.2.4"
  - type: doi
    value: "10.5281/zenodo.21350357"
    description: "Zenodo DOI for v0.2.5"
  - type: doi
    value: "10.5281/zenodo.21351492"
    description: "Zenodo DOI for v0.3.0"
license:
  - MIT
  - CC-BY-4.0
  - CC-BY-NC-4.0
keywords:
  - cognitive-science
  - judgment-bias
  - adult-learning
  - diagnostic-agent
  - PSR-theory
  - coaching
abstract: >-
  MIRA (Memory-Imagination-Reason Architecture) is a diagnostic and coaching
  agent for adult learners, built on the author's original PSR theory of
  hypothetical judgment. It detects judgment biases in reasoning text using a
  21-pattern registry, provides 3-axis diagnosis (metacognition, task
  definition, learning stage), and delivers differentiated coaching reinforced
  by cognitive-science anchors (ACT-R, dual-process theory, educational
  psychology).
